.experience {
    min-height: 100vh;
}

.inner {
    display: flex;
}

tablist {
    position: relative;
    z-index: 3;
    width: max-content;
    padding: 0;
    margin: 0;
    list-style: none;
}

button.tab {
    display: flex;
    align-items: center;
    width: 100%;
    height: 42px;
    padding: 0 20px 2px;
    border-left: 2px solid var(gray);
    border-top: none;
    border-right: none;
    border-bottom: none;
    background-color: transparent;
    font-size: var(13px);
    font-weight: 500;
    text-align: left;
    white-space: nowrap;
}

button.tab:focus {
    box-shadow: none;
    outline: none;
}

div.content {
    width: 100%;
    height: auto;
    padding-left: 30px;
}

div.range {
    color: var(gray);
    font-size: 13px;
    margin-bottom : 30px;
}

span.location {
    color: var(gray);
    font-size: 13px;
    font-weight: 500;
}

h4.header {
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 500;
}

span.company {
    color: #546bf9;
}

@media (max-width: 768px) {
    h4.header {
        margin-top: 15px;
    }

    div.content {
        padding-left: 20px;
    }

    .inner {
        display: block;
    }

    button.tab {
        min-width: 120px;
        padding: 0 15px;
        border-left: 0;
        border-bottom: 2px solid var("#546bf9");
        text-align: center;
        padding: 0 15px 2px;
    }
}