.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.preface {
    display: flex;
    align-items: center;
    position: relative;
    margin: 10px 0 40px;
    width: 100%;
    font-size: clamp(26px, 5vw, var(32px));
    white-space: nowrap;
}

.preface:after {
    content: '';
    display: block;
    position: relative;
    top: 0px;
    width: 100%;
    height: 1px;
    margin-left: 20px;
    background-color: gray;

    @media (max-width: 1080px) {
        width: 200px;
      }
      @media (max-width: 768px) {
        width: 100%;
      }
      @media (max-width: 600px) {
        margin-left: 10px;
      }
}

ul.skills-list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    font-size: var(18px);
}

li.elt {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
}

li.elt:before {
    content: 'â–¹';
    position: absolute;
    left: 0;
    color: var(gray);
}

.shadow {
    box-shadow: 0 10px 30px -15px var(black);
}

ul.fancy-list {
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: var(18px);
}